{
  "name": "demo-nuxt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@graphql-markdown/nuxt-theme": "github:graphql-markdown/graphql-markdown#main&path:/packages/nuxt-theme",
    "@nuxt/content": "^3.16.1",
    "@nuxt/ui": "^4.11.3",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.6.0",
    "sharp": "^0.35.5",
    "shiki": "^4.5.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@graphql-markdown/cli": "^1.1.1",
    "@graphql-markdown/graphql": "^1.3.1",
    "@graphql-tools/graphql-file-loader": "^8.1.22",
    "@iconify-json/lucide": "^1.2.140",
    "@types/node": "^26.6.4",
    "graphql": "^17.0.2",
    "prettier": "^3.9.9"
  }
}
